# noorprayerapp

./: .env.example  .gitignore  README.md  REQUIREMENTS.md  app.config.js  app.json  babel.config.js  credentials.json.example  eas.json  metro.config.js  package-lock.json  package.json  react-native.config.js  tsconfig.json
modules/app-blocker/android/: build.gradle
modules/app-blocker/android/src/main/: AndroidManifest.xml
modules/app-blocker/android/src/main/java/expo/modules/appblocker/: AppBlockerAccessibilityService.kt  AppBlockerModule.kt  AppBlockerRegistry.kt  InstalledAppsProvider.kt  PrayerBlockActivity.kt  PrayerBlockQuote.kt  PrayerBlockQuoteRotator.kt
modules/app-blocker/android/src/main/res/layout/: activity_prayer_block.xml
modules/app-blocker/android/src/main/res/values/: colors.xml  strings.xml  styles.xml
modules/app-blocker/android/src/main/res/xml/: app_blocker_accessibility_config.xml
modules/vision-scan/android/: build.gradle
modules/vision-scan/android/src/main/java/expo/modules/visionscan/: ImageProxyBitmapConverter.kt  LiveScanCameraController.kt  LiveScanCameraView.kt  LiveScanFrameAnalyzer.kt  MediaPipeObjectDetector.kt  ScanImageLoader.kt  VisionScanDetectorRegistry.kt  VisionScanModule.kt  Yuv420ToNv21Converter.kt
plugins/: withAlarmKitOpenAppIntents.js  withExcludeIosNativeModules.js  withIosScreenTime.js  withStripLocalIosPushEntitlement.js
scripts/: cut-onboarding-prepaywall-stars-laurels.js  cut-onboarding-rating-laurels.js  cut-onboarding-slide-backgrounds.js  fetch-detection-model.js  generate-alarm-loop.js  generate-onboarding-rating-avatars.js  generate-placeholder-assets.js  start-metro-window.ps1
(+553 files in other folders)
