plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}

group = 'expo.modules.appblocker'
version = '1.0.0'

def expoModulesCorePlugin = new File(
  project(":expo-modules-core").projectDir.absolutePath,
  "ExpoModulesCorePlugin.gradle"
)
if (expoModulesCorePlugin.exists()) {
  apply from: expoModulesCorePlugin
  applyKotlinExpoModulesCorePlugin()
  useDefaultAndroidSdkVersions()
  useCoreDependencies()
}

android {
  namespace "expo.modules.appblocker"
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.7.0'
}
